.
├── README.md
├── next-env.d.ts
├── next.config.js
├── package-lock.json
├── package.json
├── public
│   ├── next.svg
│   └── vercel.svg
├── src
│   ├── api
│   │   └── calendar.ts
│   ├── app
│   │   ├── calendar
│   │   │   ├── calendarComponent
│   │   │   │   └── index.tsx
│   │   │   ├── modalWindow
│   │   │   │   └── index.tsx
│   │   │   └── page.tsx
│   │   ├── favicon.ico
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   ├── page.module.css
│   │   └── page.tsx
│   └── shared
│       ├── ja.ts
│       └── types.ts
├── tree.txt
├── tsconfig.json
└── yarn.lock

9 directories, 21 files
